{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bakery;Username=postgres;Password=3851;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
